;不要随意改变关键字，否则会导致出错

;设置规则标志位
surge_ruleset=全球直连⏺,rules/ConnersHua/Surge/Ruleset/Unbreak.list
surge_ruleset=全球直连⏺,rules/ACL4SSR/Clash/LocalAreaNetwork.list
surge_ruleset=广告拦截❌,rules/ACL4SSR/Clash/BanAD.list
surge_ruleset=应用净化✅,rules/ACL4SSR/Clash/BanProgramAD.list
surge_ruleset=浏览劫持🚫,rules/ConnersHua/Surge/Ruleset/Hijacking.list
surge_ruleset=游戏修正✨,https://raw.githubusercontent.com/offlineface/flythewall/master/clash-config/adapt.list
surge_ruleset=全球媒体🎼,rules/ConnersHua/Surge/Ruleset/GlobalMedia.list
surge_ruleset=微软服务Ⓜ,rules/ACL4SSR/Clash/Microsoft.list
surge_ruleset=苹果服务🍎,rules/ACL4SSR/Clash/Apple.list
surge_ruleset=被墙服务🚧,rules/ACL4SSR/Clash/ProxyGFWlist.list
surge_ruleset=国外服务🌏,rules/ConnersHua/Surge/Ruleset/Global.list
surge_ruleset=全球直连⏺,rules/ACL4SSR/Clash/ChinaDomain.list
surge_ruleset=全球直连⏺,rules/ACL4SSR/Clash/ChinaIp.list
surge_ruleset=全球直连⏺,[]GEOIP,CN
surge_ruleset=其他🌐,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=被墙服务🚧`select`[]DIRECT`.*
custom_proxy_group=国外服务🌏`select`[]被墙服务🚧`[]DIRECT`.*
custom_proxy_group=全球媒体🎼`select`[]被墙服务🚧`[]DIRECT`.*
custom_proxy_group=微软服务Ⓜ`select`[]被墙服务🚧`[]DIRECT`.*
custom_proxy_group=其他🌐`select`[]被墙服务🚧`[]DIRECT`.*
custom_proxy_group=苹果服务🍎`select`[]DIRECT`[]被墙服务🚧`.*
custom_proxy_group=游戏修正✨`select`[]被墙服务🚧`[]DIRECT`.*
custom_proxy_group=浏览劫持🚫`select`[]REJECT`[]DIRECT
custom_proxy_group=广告拦截❌`select`[]REJECT`[]DIRECT
custom_proxy_group=应用净化✅`select`[]REJECT`[]DIRECT
custom_proxy_group=全球直连⏺`select`[]DIRECT

;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
