[custom]
;不要随意改变关键字，否则会导致出错

;设置规则标志位

ruleset=游戏修正✨,clash-classic:https://raw.githubusercontent.com/DivineEngine/Profiles/master/Clash/RuleSet/Extra/Game/Blizzard.yaml
ruleset=游戏修正✨,clash-classic:https://raw.githubusercontent.com/DivineEngine/Profiles/master/Clash/RuleSet/Extra/Game/Steam.yaml
ruleset=游戏修正✨,clash-classic:https://raw.githubusercontent.com/DivineEngine/Profiles/master/Clash/RuleSet/Extra/Game/Origin.yaml
ruleset=游戏修正✨,clash-classic:https://raw.githubusercontent.com/DivineEngine/Profiles/master/Clash/RuleSet/Extra/Game/Xbox.yaml
ruleset=游戏修正✨,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=全球媒体🎼,clash-classic:https://raw.githubusercontent.com/DivineEngine/Profiles/raw/master/Clash/RuleSet/StreamingMedia/Streaming.yaml
ruleset=微软服务Ⓜ,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=苹果服务🍎,clash-classic:https://raw.githubusercontent.com/DivineEngine/Profiles/raw/master/Clash/RuleSet/Extra/Apple/Apple.yaml
ruleset=PayPal,clash-classic:https://raw.githubusercontent.com/DivineEngine/Profiles/raw/master/Clash/RuleSet/Extra/PayPal.yaml
ruleset=广告拦截❌,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=应用净化✅,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=浏览劫持🚫,clash-classic:https://raw.githubusercontent.com/DivineEngine/Profiles/raw/master/Clash/RuleSet/Guard/Hijacking.yaml
ruleset=国外服务🌏,clash-classic:https://raw.githubusercontent.com/DivineEngine/Profiles/raw/master/Clash/RuleSet/Global.yaml
ruleset=被墙服务🚧,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=全球直连⏺,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=全球直连⏺,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=全球直连⏺,[]GEOIP,CN
ruleset=全球直连⏺,clash-classic:https://raw.githubusercontent.com/DivineEngine/Profiles/raw/master/Clash/RuleSet/Unbreak.yaml
ruleset=全球直连⏺,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=其他🌐,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=被墙服务🚧`select`[]DIRECT`.*
custom_proxy_group=国外服务🌏`select`[]被墙服务🚧`[]DIRECT`.*
custom_proxy_group=全球媒体🎼`select`[]被墙服务🚧`[]DIRECT`.*
custom_proxy_group=微软服务Ⓜ`select`[]被墙服务🚧`[]DIRECT`.*
custom_proxy_group=其他🌐`select`[]被墙服务🚧`[]DIRECT`.*
custom_proxy_group=苹果服务🍎`select`[]DIRECT`[]被墙服务🚧`.*
custom_proxy_group=游戏修正✨`select`[]被墙服务🚧`[]DIRECT`.*
custom_proxy_group=PayPal`select`[]被墙服务🚧`[]DIRECT`.*
custom_proxy_group=浏览劫持🚫`select`[]REJECT`[]DIRECT
custom_proxy_group=广告拦截❌`select`[]REJECT`[]DIRECT
custom_proxy_group=应用净化✅`select`[]REJECT`[]DIRECT
custom_proxy_group=全球直连⏺`select`[]DIRECT

;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
